upstream config {
    server  web:8000;
}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name parser.uitdep.ru;
# SSL
	ssl_certificate /etc/nginx/conf.d/fullchain.pem;
	ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

    
    client_max_body_size 0; #отключаем проверку размера файла
    proxy_read_timeout 300s; #Увеличиваем таймауты
    proxy_connect_timeout 75s;
    location /api/ {
        
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    

    location /staticfiles/ {
        root /home/app/web;
    }
    location /media/ {
        root /home/app/web;
    }

    location /flower/{

        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";


    }

    root /app/build;
    index index.html;


    location / {
        try_files $uri /index.html;  
    }

    

}
# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name parser.uitdep.ru;

    location / {
		return 301 https://parser.uitdep.ru$request_uri;
	}
}
